POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# TEST
DEVELOPMENT="true"

GCP_SERVICE_ACCOUNT_EMAIL=
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                 some big hash
                 -----END PRIVATE KEY-----
"
GCP_PROJECT_ID=
